{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",           
    "outDir": "./dist",             
    "rootDir": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true         
  },
  "include": ["**/*.ts"],           
  "exclude": ["node_modules"]       
}